\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{my\PYGZus{}shell}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{n}{cwd\PYGZus{}cache}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{print\PYGZus{}prompt}\PYG{p}{();}
\PYG{+w}{      }\PYG{n}{memset}\PYG{p}{(}\PYG{n}{final\PYGZus{}path}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}PATH\PYGZus{}LEN}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{memset}\PYG{p}{(}\PYG{n}{cmd\PYGZus{}line}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}PATH\PYGZus{}LEN}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{readline}\PYG{p}{(}\PYG{n}{cmd\PYGZus{}line}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}PATH\PYGZus{}LEN}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cmd\PYGZus{}line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{	 }\PYG{c+c1}{// 若只键入了一个回车}
\PYG{+w}{	 }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{n}{argc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{argc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cmd\PYGZus{}parse}\PYG{p}{(}\PYG{n}{cmd\PYGZus{}line}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{argc}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	 }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}num of arguments exceed \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}ARG\PYGZus{}NR}\PYG{p}{);}
\PYG{+w}{	 }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
