\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{start\PYGZus{}process}\PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{filename\PYGZus{}}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{function}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{filename\PYGZus{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{task\PYGZus{}struct}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{cur}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{running\PYGZus{}thread}\PYG{p}{();}
\PYG{+w}{   }\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{self\PYGZus{}kstack}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{thread\PYGZus{}stack}\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{intr\PYGZus{}stack}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{proc\PYGZus{}stack}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{intr\PYGZus{}stack}\PYG{o}{*}\PYG{p}{)}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{self\PYGZus{}kstack}\PYG{p}{;}\PYG{+w}{	}
\PYG{+w}{   }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edi}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{esi}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ebp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{esp\PYGZus{}dummy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ebx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ecx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{eax}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{gs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{		 }\PYG{c+c1}{// 用户态用不上,直接初始为0}
\PYG{+w}{   }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{es}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SELECTOR\PYGZus{}U\PYGZus{}DATA}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{eip}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{function}\PYG{p}{;}\PYG{+w}{	 }\PYG{c+c1}{// 待执行的用户程序地址}
\PYG{+w}{   }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SELECTOR\PYGZus{}U\PYGZus{}CODE}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{eflags}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{EFLAGS\PYGZus{}IOPL\PYGZus{}0}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{EFLAGS\PYGZus{}MBS}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{EFLAGS\PYGZus{}IF\PYGZus{}1}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{esp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{)((}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{)}\PYG{n}{get\PYGZus{}a\PYGZus{}page}\PYG{p}{(}\PYG{n}{PF\PYGZus{}USER}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{USER\PYGZus{}STACK3\PYGZus{}VADDR}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{PG\PYGZus{}SIZE}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{proc\PYGZus{}stack}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ss}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SELECTOR\PYGZus{}U\PYGZus{}DATA}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{asm}\PYG{+w}{ }\PYG{k}{volatile}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}movl \PYGZpc{}0, \PYGZpc{}\PYGZpc{}esp; jmp intr\PYGZus{}exit\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}g\PYGZdq{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{proc\PYGZus{}stack}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}memory\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
