\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+no}{DESC\PYGZus{}G\PYGZus{}4K}\PYG{+w}{   }\PYG{k+kd}{equ}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{n+nv}{\PYGZus{}00000000000000000000000b}
\PYG{n+no}{DESC\PYGZus{}D\PYGZus{}32}\PYG{+w}{   }\PYG{k+kd}{equ}\PYG{+w}{    }\PYG{l+m+mi}{1}\PYG{n+nv}{\PYGZus{}0000000000000000000000b}
\PYG{n+no}{DESC\PYGZus{}L}\PYG{+w}{      }\PYG{k+kd}{equ}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{n+nv}{\PYGZus{}000000000000000000000b}\PYG{+w}{    }\PYG{c+c1}{;64位代码标记，此处标记为0便可。}
\PYG{n+no}{DESC\PYGZus{}AVL}\PYG{+w}{    }\PYG{k+kd}{equ}\PYG{+w}{      }\PYG{l+m+mi}{0}\PYG{n+nv}{\PYGZus{}00000000000000000000b}\PYG{+w}{    }\PYG{c+c1}{;cpu不用此位，暂置为0}
\PYG{n+no}{DESC\PYGZus{}LIMIT\PYGZus{}CODE2}\PYG{+w}{  }\PYG{k+kd}{equ}\PYG{+w}{ }\PYG{l+m+mi}{1111}\PYG{n+nv}{\PYGZus{}0000000000000000b}
\PYG{n+no}{DESC\PYGZus{}LIMIT\PYGZus{}DATA2}\PYG{+w}{  }\PYG{k+kd}{equ}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}LIMIT\PYGZus{}CODE2}
\PYG{n+no}{DESC\PYGZus{}LIMIT\PYGZus{}VIDEO2}\PYG{+w}{ }\PYG{k+kd}{equ}\PYG{+w}{  }\PYG{l+m+mi}{0000}\PYG{n+nv}{\PYGZus{}000000000000000b}
\PYG{n+no}{DESC\PYGZus{}P}\PYG{+w}{            }\PYG{k+kd}{equ}\PYG{+w}{     }\PYG{l+m+mi}{1}\PYG{n+nv}{\PYGZus{}000000000000000b}
\PYG{n+no}{DESC\PYGZus{}DPL\PYGZus{}0}\PYG{+w}{        }\PYG{k+kd}{equ}\PYG{+w}{      }\PYG{l+m+mi}{00}\PYG{n+nv}{\PYGZus{}0000000000000b}
\PYG{n+no}{DESC\PYGZus{}DPL\PYGZus{}1}\PYG{+w}{        }\PYG{k+kd}{equ}\PYG{+w}{      }\PYG{l+m+mi}{01}\PYG{n+nv}{\PYGZus{}0000000000000b}
\PYG{n+no}{DESC\PYGZus{}DPL\PYGZus{}2}\PYG{+w}{        }\PYG{k+kd}{equ}\PYG{+w}{      }\PYG{l+m+mi}{10}\PYG{n+nv}{\PYGZus{}0000000000000b}
\PYG{n+no}{DESC\PYGZus{}DPL\PYGZus{}3}\PYG{+w}{        }\PYG{k+kd}{equ}\PYG{+w}{      }\PYG{l+m+mi}{11}\PYG{n+nv}{\PYGZus{}0000000000000b}
\PYG{n+no}{DESC\PYGZus{}S\PYGZus{}CODE}\PYG{+w}{       }\PYG{k+kd}{equ}\PYG{+w}{        }\PYG{l+m+mi}{1}\PYG{n+nv}{\PYGZus{}000000000000b}
\PYG{n+no}{DESC\PYGZus{}S\PYGZus{}DATA}\PYG{+w}{       }\PYG{k+kd}{equ}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}S\PYGZus{}CODE}
\PYG{n+no}{DESC\PYGZus{}S\PYGZus{}sys}\PYG{+w}{        }\PYG{k+kd}{equ}\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{n+nv}{\PYGZus{}000000000000b}

\PYG{n+no}{DESC\PYGZus{}TYPE\PYGZus{}CODE}\PYG{+w}{    }\PYG{k+kd}{equ}\PYG{+w}{  }\PYG{l+m+mi}{1000}\PYG{n+nv}{\PYGZus{}00000000b}\PYG{+w}{   }\PYG{c+c1}{;x=1,c=0,r=0,a=0}
\PYG{+w}{                                        }\PYG{c+c1}{;代码段是可执行的,非依从的,不可读的,已访问位a清0.}
\PYG{n+no}{DESC\PYGZus{}TYPE\PYGZus{}DATA}\PYG{+w}{    }\PYG{k+kd}{equ}\PYG{+w}{  }\PYG{l+m+mi}{0010}\PYG{n+nv}{\PYGZus{}00000000b}\PYG{+w}{   }\PYG{c+c1}{;x=0,e=0,w=1,a=0}
\PYG{+w}{                                        }\PYG{c+c1}{;数据段是不可执行的,向上扩展的,可写的,已访问位a清0.}
\PYG{n+no}{DESC\PYGZus{}CODE\PYGZus{}HIGH4}\PYG{+w}{ }\PYG{k+kd}{equ}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x00}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}G\PYGZus{}4K}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}D\PYGZus{}32}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}L}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}AVL}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}LIMIT\PYGZus{}CODE2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}P}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}DPL\PYGZus{}0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}S\PYGZus{}CODE}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}TYPE\PYGZus{}CODE}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mh}{0x00}
\PYG{n+no}{DESC\PYGZus{}DATA\PYGZus{}HIGH4}\PYG{+w}{ }\PYG{k+kd}{equ}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x00}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}G\PYGZus{}4K}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}D\PYGZus{}32}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}L}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}AVL}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}LIMIT\PYGZus{}DATA2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}P}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}DPL\PYGZus{}0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}S\PYGZus{}DATA}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}TYPE\PYGZus{}DATA}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mh}{0x00}
\PYG{n+no}{DESC\PYGZus{}VIDEO\PYGZus{}HIGH4}\PYG{+w}{ }\PYG{k+kd}{equ}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x00}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}G\PYGZus{}4K}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}D\PYGZus{}32}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}L}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}AVL}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}LIMIT\PYGZus{}VIDEO2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}P}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}DPL\PYGZus{}0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}S\PYGZus{}DATA}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{DESC\PYGZus{}TYPE\PYGZus{}DATA}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mh}{0x0b}
\end{Verbatim}
