\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{n}{arg\PYGZus{}idx}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{+w}{	}
\PYG{+w}{	 }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{strcmp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}l\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{[}\PYG{n}{arg\PYGZus{}idx}\PYG{p}{]))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{         }\PYG{c+c1}{// 如果是参数\PYGZhy{}l}
\PYG{+w}{	    }\PYG{n}{long\PYGZus{}info}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{	 }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{strcmp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}h\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{[}\PYG{n}{arg\PYGZus{}idx}\PYG{p}{]))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{   }\PYG{c+c1}{// 参数\PYGZhy{}h}
\PYG{+w}{	    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}usage: \PYGZhy{}l list all infomation about the file.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}h for help}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{list all files in the current dirctory if no option}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	    }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{	 }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{	}
\PYG{+w}{	    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ls: invalid option \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Try `ls \PYGZhy{}h\PYGZsq{} for more information.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{[}\PYG{n}{arg\PYGZus{}idx}\PYG{p}{]);}
\PYG{+w}{	    }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{	 }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
