\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}b\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{put\PYGZus{}char}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
