\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}l\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{   }\PYG{c+cm}{/* 1 先将当前的字符\PYGZsq{}l\PYGZsq{}\PYGZhy{}\PYGZsq{}a\PYGZsq{}置为0 */}
\PYG{+w}{   }\PYG{o}{*}\PYG{n}{pos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{   }\PYG{c+cm}{/* 2 再将屏幕清空 */}
\PYG{+w}{   }\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{   }\PYG{c+cm}{/* 3 打印提示符 */}
\PYG{+w}{   }\PYG{n}{print\PYGZus{}prompt}\PYG{p}{();}
\PYG{+w}{   }\PYG{c+cm}{/* 4 将之前键入的内容再次打印 */}
\PYG{+w}{   }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{buf}\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{break}\PYG{p}{;}
\end{Verbatim}
