\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* idt\PYGZus{}table数组中的函数是在进入中断后根据中断向量号调用的,}
\PYG{c+cm}{ * 见kernel/kernel.S的call [idt\PYGZus{}table + \PYGZpc{}1*4] */}
\PYG{+w}{      }\PYG{n}{idt\PYGZus{}table}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{general\PYGZus{}intr\PYGZus{}handler}\PYG{p}{;}\PYG{+w}{		    }\PYG{c+c1}{// 默认为general\PYGZus{}intr\PYGZus{}handler。}
\PYG{+w}{							    }\PYG{c+c1}{// 以后会由register\PYGZus{}handler来注册具体处理函数。}
\PYG{+w}{      }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}unknown\PYGZdq{}}\PYG{p}{;}\PYG{+w}{				    }\PYG{c+c1}{// 先统一赋值为unknown }
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}DE Divide Error\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}DB Debug Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}NMI Interrupt\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}BP Breakpoint Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}OF Overflow Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}BR BOUND Range Exceeded Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}UD Invalid Opcode Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}NM Device Not Available Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}DF Double Fault Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Coprocessor Segment Overrun\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}TS Invalid TSS Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}NP Segment Not Present\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}SS Stack Fault Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}GP General Protection Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}PF Page\PYGZhy{}Fault Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{c+c1}{// intr\PYGZus{}name[15] 第15项是intel保留项，未使用}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}MF x87 FPU Floating\PYGZhy{}Point Error\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{17}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}AC Alignment Check Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{18}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}MC Machine\PYGZhy{}Check Exception\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{intr\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{19}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}XF SIMD Floating\PYGZhy{}Point Exception\PYGZdq{}}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
