\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{   }\PYG{n}{make\PYGZus{}clear\PYGZus{}abs\PYGZus{}path}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{final\PYGZus{}path}\PYG{p}{);}
\PYG{+w}{     }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{final\PYGZus{}path}\PYG{p}{))}
\PYG{+w}{     }\PYG{p}{\PYGZob{}}
\PYG{+w}{       }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{mkdir}\PYG{p}{(}\PYG{n}{final\PYGZus{}path}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{         }\PYG{p}{\PYGZob{}}
\PYG{+w}{	    }\PYG{n}{ret}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	 }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mkdir: create directory \PYGZpc{}s failed.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{+w}{	 }\PYG{p}{\PYGZcb{}}
\PYG{+w}{     }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
