\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* 将硬盘分区part上的inode清空 */}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{inode\PYGZus{}delete}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{partition}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{part}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{io\PYGZus{}buf}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{inode\PYGZus{}no}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{4096}\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{inode\PYGZus{}position}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}pos}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{inode\PYGZus{}locate}\PYG{p}{(}\PYG{n}{part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{inode\PYGZus{}pos}\PYG{p}{);}\PYG{+w}{     }\PYG{c+c1}{// inode位置信息会存入inode\PYGZus{}pos}
\PYG{+w}{   }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{inode\PYGZus{}pos}\PYG{p}{.}\PYG{n}{sec\PYGZus{}lba}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{start\PYGZus{}lba}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sec\PYGZus{}cnt}\PYG{p}{));}

\PYG{+w}{   }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}buf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{)}\PYG{n}{io\PYGZus{}buf}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inode\PYGZus{}pos}\PYG{p}{.}\PYG{n}{two\PYGZus{}sec}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{   }\PYG{c+c1}{// inode跨扇区,读入2个扇区}
\PYG{+w}{      }\PYG{c+cm}{/* 将原硬盘上的内容先读出来 */}
\PYG{+w}{      }\PYG{n}{ide\PYGZus{}read}\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{my\PYGZus{}disk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}pos}\PYG{p}{.}\PYG{n}{sec\PYGZus{}lba}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{      }\PYG{c+cm}{/* 将inode\PYGZus{}buf清0 */}
\PYG{+w}{      }\PYG{n}{memset}\PYG{p}{((}\PYG{n}{inode\PYGZus{}buf}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}pos}\PYG{p}{.}\PYG{n}{off\PYGZus{}size}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{inode}\PYG{p}{));}
\PYG{+w}{      }\PYG{c+cm}{/* 用清0的内存数据覆盖磁盘 */}
\PYG{+w}{      }\PYG{n}{ide\PYGZus{}write}\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{my\PYGZus{}disk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}pos}\PYG{p}{.}\PYG{n}{sec\PYGZus{}lba}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{    }\PYG{c+c1}{// 未跨扇区,只读入1个扇区就好}
\PYG{+w}{      }\PYG{c+cm}{/* 将原硬盘上的内容先读出来 */}
\PYG{+w}{      }\PYG{n}{ide\PYGZus{}read}\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{my\PYGZus{}disk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}pos}\PYG{p}{.}\PYG{n}{sec\PYGZus{}lba}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{      }\PYG{c+cm}{/* 将inode\PYGZus{}buf清0 */}
\PYG{+w}{      }\PYG{n}{memset}\PYG{p}{((}\PYG{n}{inode\PYGZus{}buf}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}pos}\PYG{p}{.}\PYG{n}{off\PYGZus{}size}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{inode}\PYG{p}{));}
\PYG{+w}{      }\PYG{c+cm}{/* 用清0的内存数据覆盖磁盘 */}
\PYG{+w}{      }\PYG{n}{ide\PYGZus{}write}\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{my\PYGZus{}disk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}pos}\PYG{p}{.}\PYG{n}{sec\PYGZus{}lba}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/* 回收inode的数据块和inode本身 */}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{inode\PYGZus{}release}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{partition}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{part}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{inode}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}to\PYGZus{}del}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}open}\PYG{p}{(}\PYG{n}{part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{inode\PYGZus{}to\PYGZus{}del}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}no}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{);}

\PYG{c+cm}{/* 1 回收inode占用的所有块 */}
\PYG{+w}{   }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block\PYGZus{}cnt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{l+m+mi}{140}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}\PYG{+w}{	  }\PYG{c+c1}{//12个直接块+128个间接块}

\PYG{+w}{   }\PYG{c+cm}{/* a 先将前12个直接块存入all\PYGZus{}blocks */}
\PYG{+w}{   }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}to\PYGZus{}del}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{];}
\PYG{+w}{      }\PYG{n}{block\PYGZus{}idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{c+cm}{/* b 如果一级间接块表存在,将其128个间接块读到all\PYGZus{}blocks[12\PYGZti{}], 并释放一级间接块表所占的扇区 */}
\PYG{+w}{   }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inode\PYGZus{}to\PYGZus{}del}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{ide\PYGZus{}read}\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{my\PYGZus{}disk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}to\PYGZus{}del}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{all\PYGZus{}blocks}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{block\PYGZus{}cnt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{;}

\PYG{+w}{      }\PYG{c+cm}{/* 回收一级间接块表占用的扇区 */}
\PYG{+w}{      }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}to\PYGZus{}del}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data\PYGZus{}start\PYGZus{}lba}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{bitmap\PYGZus{}set}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{block\PYGZus{}bitmap}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{bitmap\PYGZus{}sync}\PYG{p}{(}\PYG{n}{cur\PYGZus{}part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BLOCK\PYGZus{}BITMAP}\PYG{p}{);}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{c+cm}{/* c inode所有的块地址已经收集到all\PYGZus{}blocks中,下面逐个回收 */}
\PYG{+w}{   }\PYG{n}{block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{block\PYGZus{}cnt}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	 }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	 }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data\PYGZus{}start\PYGZus{}lba}\PYG{p}{;}
\PYG{+w}{	 }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{	 }\PYG{n}{bitmap\PYGZus{}set}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{block\PYGZus{}bitmap}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{	 }\PYG{n}{bitmap\PYGZus{}sync}\PYG{p}{(}\PYG{n}{cur\PYGZus{}part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BLOCK\PYGZus{}BITMAP}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{block\PYGZus{}idx}\PYG{o}{++}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*2 回收该inode所占用的inode */}
\PYG{+w}{   }\PYG{n}{bitmap\PYGZus{}set}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{inode\PYGZus{}bitmap}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}\PYG{+w}{  }
\PYG{+w}{   }\PYG{n}{bitmap\PYGZus{}sync}\PYG{p}{(}\PYG{n}{cur\PYGZus{}part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{INODE\PYGZus{}BITMAP}\PYG{p}{);}

\PYG{+w}{   }\PYG{c+cm}{/******     以下inode\PYGZus{}delete是调试用的    ******}
\PYG{c+cm}{   * 此函数会在inode\PYGZus{}table中将此inode清0,}
\PYG{c+cm}{   * 但实际上是不需要的,inode分配是由inode位图控制的,}
\PYG{c+cm}{   * 硬盘上的数据不需要清0,可以直接覆盖*/}
\PYG{+w}{   }\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{io\PYGZus{}buf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sys\PYGZus{}malloc}\PYG{p}{(}\PYG{l+m+mi}{1024}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{inode\PYGZus{}delete}\PYG{p}{(}\PYG{n}{part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{io\PYGZus{}buf}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{sys\PYGZus{}free}\PYG{p}{(}\PYG{n}{io\PYGZus{}buf}\PYG{p}{);}
\PYG{+w}{   }\PYG{c+cm}{/***********************************************/}

\PYG{+w}{   }\PYG{n}{inode\PYGZus{}close}\PYG{p}{(}\PYG{n}{inode\PYGZus{}to\PYGZus{}del}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{delete\PYGZus{}dir\PYGZus{}entry}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{partition}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{part}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{dir}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pdir}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{io\PYGZus{}buf}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{inode}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}inode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pdir}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{inode}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{l+m+mi}{140}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{+w}{   }\PYG{c+cm}{/* 收集目录全部块地址 */}
\PYG{+w}{   }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{];}
\PYG{+w}{      }\PYG{n}{block\PYGZus{}idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dir\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{])}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{ide\PYGZus{}read}\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{my\PYGZus{}disk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{all\PYGZus{}blocks}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{c+cm}{/* 目录项在存储时保证不会跨扇区 */}
\PYG{+w}{   }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dir\PYGZus{}entry\PYGZus{}size}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entrys\PYGZus{}per\PYGZus{}sec}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SECTOR\PYGZus{}SIZE}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}size}\PYG{p}{);}\PYG{+w}{       }\PYG{c+c1}{// 每扇区最大的目录项数目}
\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{dir\PYGZus{}entry}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}e}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{dir\PYGZus{}entry}\PYG{o}{*}\PYG{p}{)}\PYG{n}{io\PYGZus{}buf}\PYG{p}{;}\PYG{+w}{   }
\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{dir\PYGZus{}entry}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}found}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}cnt}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{is\PYGZus{}dir\PYGZus{}first\PYGZus{}block}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}\PYG{+w}{     }\PYG{c+c1}{// 目录的第1个块 }

\PYG{+w}{   }\PYG{c+cm}{/* 遍历所有块,寻找目录项 */}
\PYG{+w}{   }\PYG{n}{block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{is\PYGZus{}dir\PYGZus{}first\PYGZus{}block}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	 }\PYG{n}{block\PYGZus{}idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{	 }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}cnt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{memset}\PYG{p}{(}\PYG{n}{io\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SECTOR\PYGZus{}SIZE}\PYG{p}{);}
\PYG{+w}{      }\PYG{c+cm}{/* 读取扇区,获得目录项 */}
\PYG{+w}{      }\PYG{n}{ide\PYGZus{}read}\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{my\PYGZus{}disk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{io\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{      }\PYG{c+cm}{/* 遍历所有的目录项,统计该扇区的目录项数量及是否有待删除的目录项 */}
\PYG{+w}{      }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entrys\PYGZus{}per\PYGZus{}sec}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	 }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{dir\PYGZus{}e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f\PYGZus{}type}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{FT\PYGZus{}UNKNOWN}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{strcmp}\PYG{p}{((}\PYG{n}{dir\PYGZus{}e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{filename}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{	       }\PYG{n}{is\PYGZus{}dir\PYGZus{}first\PYGZus{}block}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{	    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{((}\PYG{n}{dir\PYGZus{}e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{filename}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{	       }\PYG{n}{strcmp}\PYG{p}{((}\PYG{n}{dir\PYGZus{}e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{filename}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}..\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	       }\PYG{n}{dir\PYGZus{}entry\PYGZus{}cnt}\PYG{o}{++}\PYG{p}{;}\PYG{+w}{     }\PYG{c+c1}{// 统计此扇区内的目录项个数,用来判断删除目录项后是否回收该扇区}
\PYG{+w}{	       }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{dir\PYGZus{}e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}no}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{	  }\PYG{c+c1}{// 如果找到此i结点,就将其记录在dir\PYGZus{}entry\PYGZus{}found}
\PYG{+w}{		  }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{dir\PYGZus{}entry\PYGZus{}found}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 确保目录中只有一个编号为inode\PYGZus{}no的inode,找到一次后dir\PYGZus{}entry\PYGZus{}found就不再是NULL}
\PYG{+w}{		  }\PYG{n}{dir\PYGZus{}entry\PYGZus{}found}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}e}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{p}{;}
\PYG{+w}{		  }\PYG{c+cm}{/* 找到后也继续遍历,统计总共的目录项数 */}
\PYG{+w}{	       }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	 }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	 }\PYG{n}{dir\PYGZus{}entry\PYGZus{}idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }

\PYG{+w}{      }\PYG{c+cm}{/* 若此扇区未找到该目录项,继续在下个扇区中找 */}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dir\PYGZus{}entry\PYGZus{}found}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	 }\PYG{n}{block\PYGZus{}idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{	 }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{c+cm}{/* 在此扇区中找到目录项后,清除该目录项并判断是否回收扇区,随后退出循环直接返回 */}
\PYG{+w}{      }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{dir\PYGZus{}entry\PYGZus{}cnt}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+cm}{/* 除目录第1个扇区外,若该扇区上只有该目录项自己,则将整个扇区回收 */}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dir\PYGZus{}entry\PYGZus{}cnt}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{is\PYGZus{}dir\PYGZus{}first\PYGZus{}block}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	 }\PYG{c+cm}{/* a 在块位图中回收该块 */}
\PYG{+w}{	 }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data\PYGZus{}start\PYGZus{}lba}\PYG{p}{;}
\PYG{+w}{	 }\PYG{n}{bitmap\PYGZus{}set}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{block\PYGZus{}bitmap}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{	 }\PYG{n}{bitmap\PYGZus{}sync}\PYG{p}{(}\PYG{n}{cur\PYGZus{}part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BLOCK\PYGZus{}BITMAP}\PYG{p}{);}

\PYG{+w}{	 }\PYG{c+cm}{/* b 将块地址从数组i\PYGZus{}sectors或索引表中去掉 */}
\PYG{+w}{	 }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	    }\PYG{n}{dir\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	 }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{    }\PYG{c+c1}{// 在一级间接索引表中擦除该间接块地址}
\PYG{+w}{	    }\PYG{c+cm}{/*先判断一级间接索引表中间接块的数量,如果仅有这1个间接块,连同间接索引表所在的块一同回收 */}
\PYG{+w}{	    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{indirect\PYGZus{}blocks}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{indirect\PYGZus{}block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{;}
\PYG{+w}{	    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{indirect\PYGZus{}block\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	       }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{indirect\PYGZus{}block\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		  }\PYG{n}{indirect\PYGZus{}blocks}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{	       }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	    }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{indirect\PYGZus{}blocks}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 包括当前间接块}

\PYG{+w}{	    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{indirect\PYGZus{}blocks}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{	  }\PYG{c+c1}{// 间接索引表中还包括其它间接块,仅在索引表中擦除当前这个间接块地址}
\PYG{+w}{	       }\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{	       }\PYG{n}{ide\PYGZus{}write}\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{my\PYGZus{}disk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{all\PYGZus{}blocks}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }
\PYG{+w}{	    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{	}\PYG{c+c1}{// 间接索引表中就当前这1个间接块,直接把间接索引表所在的块回收,然后擦除间接索引表块地址}
\PYG{+w}{	       }\PYG{c+cm}{/* 回收间接索引表所在的块 */}
\PYG{+w}{	       }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data\PYGZus{}start\PYGZus{}lba}\PYG{p}{;}
\PYG{+w}{	       }\PYG{n}{bitmap\PYGZus{}set}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{block\PYGZus{}bitmap}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{	       }\PYG{n}{bitmap\PYGZus{}sync}\PYG{p}{(}\PYG{n}{cur\PYGZus{}part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block\PYGZus{}bitmap\PYGZus{}idx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BLOCK\PYGZus{}BITMAP}\PYG{p}{);}

\PYG{+w}{	       }\PYG{c+cm}{/* 将间接索引表地址清0 */}
\PYG{+w}{	       }\PYG{n}{dir\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}sectors}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	 }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// 仅将该目录项清空}
\PYG{+w}{	 }\PYG{n}{memset}\PYG{p}{(}\PYG{n}{dir\PYGZus{}entry\PYGZus{}found}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}size}\PYG{p}{);}
\PYG{+w}{	 }\PYG{n}{ide\PYGZus{}write}\PYG{p}{(}\PYG{n}{part}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{my\PYGZus{}disk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{all\PYGZus{}blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}idx}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{io\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{c+cm}{/* 更新i结点信息并同步到硬盘 */}
\PYG{+w}{      }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{dir\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}size}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}size}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{dir\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}size}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}entry\PYGZus{}size}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{memset}\PYG{p}{(}\PYG{n}{io\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SECTOR\PYGZus{}SIZE}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{inode\PYGZus{}sync}\PYG{p}{(}\PYG{n}{part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}inode}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{io\PYGZus{}buf}\PYG{p}{);}

\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{c+cm}{/* 所有块中未找到则返回false,若出现这种情况应该是serarch\PYGZus{}file出错了 */}
\PYG{+w}{   }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/* 删除文件(非目录),成功返回0,失败返回\PYGZhy{}1 */}
\PYG{k+kt}{int32\PYGZus{}t}\PYG{+w}{ }\PYG{n+nf}{sys\PYGZus{}unlink}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pathname}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{pathname}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}PATH\PYGZus{}LEN}\PYG{p}{);}

\PYG{+w}{   }\PYG{c+cm}{/* 先检查待删除的文件是否存在 */}
\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{path\PYGZus{}search\PYGZus{}record}\PYG{+w}{ }\PYG{n}{searched\PYGZus{}record}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{memset}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{searched\PYGZus{}record}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{path\PYGZus{}search\PYGZus{}record}\PYG{p}{));}
\PYG{+w}{   }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{search\PYGZus{}file}\PYG{p}{(}\PYG{n}{pathname}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{searched\PYGZus{}record}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{inode\PYGZus{}no}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inode\PYGZus{}no}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{printk}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}file \PYGZpc{}s not found!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pathname}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{dir\PYGZus{}close}\PYG{p}{(}\PYG{n}{searched\PYGZus{}record}\PYG{p}{.}\PYG{n}{parent\PYGZus{}dir}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{searched\PYGZus{}record}\PYG{p}{.}\PYG{n}{file\PYGZus{}type}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{FT\PYGZus{}DIRECTORY}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{printk}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}can`t delete a direcotry with unlink(), use rmdir() to instead}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{dir\PYGZus{}close}\PYG{p}{(}\PYG{n}{searched\PYGZus{}record}\PYG{p}{.}\PYG{n}{parent\PYGZus{}dir}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{c+cm}{/* 检查是否在已打开文件列表(文件表)中 */}
\PYG{+w}{   }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{file\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{file\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}FILE\PYGZus{}OPEN}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{file\PYGZus{}table}\PYG{p}{[}\PYG{n}{file\PYGZus{}idx}\PYG{p}{].}\PYG{n}{fd\PYGZus{}inode}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{)}\PYG{n}{inode\PYGZus{}no}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{file\PYGZus{}table}\PYG{p}{[}\PYG{n}{file\PYGZus{}idx}\PYG{p}{].}\PYG{n}{fd\PYGZus{}inode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{i\PYGZus{}no}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	 }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{file\PYGZus{}idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{file\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}FILE\PYGZus{}OPEN}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{dir\PYGZus{}close}\PYG{p}{(}\PYG{n}{searched\PYGZus{}record}\PYG{p}{.}\PYG{n}{parent\PYGZus{}dir}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{printk}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}file \PYGZpc{}s is in use, not allow to delete!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pathname}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{n}{ASSERT}\PYG{p}{(}\PYG{n}{file\PYGZus{}idx}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}FILE\PYGZus{}OPEN}\PYG{p}{);}

\PYG{+w}{   }\PYG{c+cm}{/* 为delete\PYGZus{}dir\PYGZus{}entry申请缓冲区 */}
\PYG{+w}{   }\PYG{k+kt}{void}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{io\PYGZus{}buf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sys\PYGZus{}malloc}\PYG{p}{(}\PYG{n}{SECTOR\PYGZus{}SIZE}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{SECTOR\PYGZus{}SIZE}\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{io\PYGZus{}buf}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{dir\PYGZus{}close}\PYG{p}{(}\PYG{n}{searched\PYGZus{}record}\PYG{p}{.}\PYG{n}{parent\PYGZus{}dir}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{printk}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}sys\PYGZus{}unlink: malloc for io\PYGZus{}buf failed}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}

\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{dir}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{parent\PYGZus{}dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{searched\PYGZus{}record}\PYG{p}{.}\PYG{n}{parent\PYGZus{}dir}\PYG{p}{;}\PYG{+w}{  }
\PYG{+w}{   }\PYG{n}{delete\PYGZus{}dir\PYGZus{}entry}\PYG{p}{(}\PYG{n}{cur\PYGZus{}part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{parent\PYGZus{}dir}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{io\PYGZus{}buf}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{inode\PYGZus{}release}\PYG{p}{(}\PYG{n}{cur\PYGZus{}part}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inode\PYGZus{}no}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{sys\PYGZus{}free}\PYG{p}{(}\PYG{n}{io\PYGZus{}buf}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{dir\PYGZus{}close}\PYG{p}{(}\PYG{n}{searched\PYGZus{}record}\PYG{p}{.}\PYG{n}{parent\PYGZus{}dir}\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// 成功删除文件 }
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
