\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define MAX\PYGZus{}FILE\PYGZus{}NAME\PYGZus{}LEN  16}
\PYG{c+cm}{/* 目录结构 */}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{dir}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{inode}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{inode}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}pos}\PYG{p}{;}\PYG{+w}{	  }\PYG{c+c1}{// 记录在目录内的偏移}
\PYG{+w}{   }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{dir\PYGZus{}buf}\PYG{p}{[}\PYG{l+m+mi}{512}\PYG{p}{];}\PYG{+w}{  }\PYG{c+c1}{// 目录的数据缓存}
\PYG{p}{\PYGZcb{};}

\PYG{c+cm}{/* 目录项结构 */}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{dir\PYGZus{}entry}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}FILE\PYGZus{}NAME\PYGZus{}LEN}\PYG{p}{];}\PYG{+w}{  }\PYG{c+c1}{// 普通文件或目录名称}
\PYG{+w}{   }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i\PYGZus{}no}\PYG{p}{;}\PYG{+w}{		      }\PYG{c+c1}{// 普通文件或目录对应的inode编号}
\PYG{+w}{   }\PYG{k}{enum}\PYG{+w}{ }\PYG{n}{file\PYGZus{}types}\PYG{+w}{ }\PYG{n}{f\PYGZus{}type}\PYG{p}{;}\PYG{+w}{	      }\PYG{c+c1}{// 文件类型}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
