% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{gb7714-2015/global//global/global}
    \entry{DM2006}{book}{}
      \name{author}{1}{}{%
        {{hash=441b54cfe93afb26e67ae7fd8ad37714}{%
           family={Daniel\bibnamedelima P.Bovet},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Marco\bibnamedelima Cesati},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=441b54cfe93afb26e67ae7fd8ad37714}{%
           family={Daniel\bibnamedelima P.Bovet},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Marco\bibnamedelima Cesati},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {东南大学出版社}%
      }
      \strng{namehash}{441b54cfe93afb26e67ae7fd8ad37714}
      \strng{fullhash}{441b54cfe93afb26e67ae7fd8ad37714}
      \strng{bibnamehash}{441b54cfe93afb26e67ae7fd8ad37714}
      \strng{authorbibnamehash}{441b54cfe93afb26e67ae7fd8ad37714}
      \strng{authornamehash}{441b54cfe93afb26e67ae7fd8ad37714}
      \strng{authorfullhash}{441b54cfe93afb26e67ae7fd8ad37714}
      \strng{nameabibnamehash}{441b54cfe93afb26e67ae7fd8ad37714}
      \strng{nameanamehash}{441b54cfe93afb26e67ae7fd8ad37714}
      \strng{nameafullhash}{441b54cfe93afb26e67ae7fd8ad37714}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{深入理解LINUX内核}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{DM2006}
    \endentry
    \entry{RL2011}{book}{}
      \name{author}{1}{}{%
        {{hash=3262f21e1ec854d54444577e29125b8e}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3262f21e1ec854d54444577e29125b8e}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {机械工业出版社}%
      }
      \strng{namehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{fullhash}{3262f21e1ec854d54444577e29125b8e}
      \strng{bibnamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authorbibnamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authornamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authorfullhash}{3262f21e1ec854d54444577e29125b8e}
      \strng{nameabibnamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{nameanamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{nameafullhash}{3262f21e1ec854d54444577e29125b8e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{Linux内核设计与实现}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{RL2011}
    \endentry
    \entry{yy2009}{book}{}
      \name{author}{1}{}{%
        {{hash=6bd3ec8d773585effb6c0719f377cb04}{%
           family={于渊},
           familyi={于\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6bd3ec8d773585effb6c0719f377cb04}{%
           family={于渊},
           familyi={于\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{fullhash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{bibnamehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{authorbibnamehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{authornamehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{authorfullhash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{nameabibnamehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{nameanamehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{nameafullhash}{6bd3ec8d773585effb6c0719f377cb04}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{OrangeS:一个操作系统的实现}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{yy2009}
    \endentry
    \entry{lt2021}{book}{}
      \name{author}{1}{}{%
        {{hash=014362dbd19da99dfd6b50e85037d429}{%
           family={刘遄},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=014362dbd19da99dfd6b50e85037d429}{%
           family={刘遄},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{014362dbd19da99dfd6b50e85037d429}
      \strng{fullhash}{014362dbd19da99dfd6b50e85037d429}
      \strng{bibnamehash}{014362dbd19da99dfd6b50e85037d429}
      \strng{authorbibnamehash}{014362dbd19da99dfd6b50e85037d429}
      \strng{authornamehash}{014362dbd19da99dfd6b50e85037d429}
      \strng{authorfullhash}{014362dbd19da99dfd6b50e85037d429}
      \strng{nameabibnamehash}{014362dbd19da99dfd6b50e85037d429}
      \strng{nameanamehash}{014362dbd19da99dfd6b50e85037d429}
      \strng{nameafullhash}{014362dbd19da99dfd6b50e85037d429}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{Linux就该这么学}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{lt2021}
    \endentry
    \entry{chxs2012}{book}{}
      \name{author}{1}{}{%
        {{hash=ff0fe4a0baca9ddffd1a7ab3e7925e82}{%
           family={川合秀实},
           familyi={川\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ff0fe4a0baca9ddffd1a7ab3e7925e82}{%
           family={川合秀实},
           familyi={川\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{fullhash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{bibnamehash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{authorbibnamehash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{authornamehash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{authorfullhash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{nameabibnamehash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{nameanamehash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \strng{nameafullhash}{ff0fe4a0baca9ddffd1a7ab3e7925e82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{30天自制操作系统}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{chxs2012}
    \endentry
    \entry{zsn2022}{book}{}
      \name{author}{1}{}{%
        {{hash=f219ae4ca8d1a54f65b9aa3f48c3cbb1}{%
           family={张书宁},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f219ae4ca8d1a54f65b9aa3f48c3cbb1}{%
           family={张书宁},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{f219ae4ca8d1a54f65b9aa3f48c3cbb1}
      \strng{fullhash}{f219ae4ca8d1a54f65b9aa3f48c3cbb1}
      \strng{bibnamehash}{f219ae4ca8d1a54f65b9aa3f48c3cbb1}
      \strng{authorbibnamehash}{f219ae4ca8d1a54f65b9aa3f48c3cbb1}
      \strng{authornamehash}{f219ae4ca8d1a54f65b9aa3f48c3cbb1}
      \strng{authorfullhash}{f219ae4ca8d1a54f65b9aa3f48c3cbb1}
      \strng{nameabibnamehash}{f219ae4ca8d1a54f65b9aa3f48c3cbb1}
      \strng{nameanamehash}{f219ae4ca8d1a54f65b9aa3f48c3cbb1}
      \strng{nameafullhash}{f219ae4ca8d1a54f65b9aa3f48c3cbb1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{文件系统技术内幕：大数据时代海量数据存储之道}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{zsn2022}
    \endentry
    \entry{LWY2013}{book}{}
      \name{author}{1}{}{%
        {{hash=a61e3a3bc1db8177242b3acb142d7794}{%
           family={李忠王晓波余洁},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5f511f8e3973667973f6ecbf136e5fb7}{%
           family={李忠},
           familyi={李\bibinitperiod},
           given={余洁},
           giveni={余\bibinitperiod},
           suffix={王晓波},
           suffixi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{a61e3a3bc1db8177242b3acb142d7794}
      \strng{fullhash}{a61e3a3bc1db8177242b3acb142d7794}
      \strng{bibnamehash}{a61e3a3bc1db8177242b3acb142d7794}
      \strng{authorbibnamehash}{a61e3a3bc1db8177242b3acb142d7794}
      \strng{authornamehash}{a61e3a3bc1db8177242b3acb142d7794}
      \strng{authorfullhash}{a61e3a3bc1db8177242b3acb142d7794}
      \strng{nameabibnamehash}{5f511f8e3973667973f6ecbf136e5fb7}
      \strng{nameanamehash}{5f511f8e3973667973f6ecbf136e5fb7}
      \strng{nameafullhash}{5f511f8e3973667973f6ecbf136e5fb7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{x86汇编语言:从实模式到保护模式}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{LWY2013}
    \endentry
    \entry{ws2013}{book}{}
      \name{author}{1}{}{%
        {{hash=32d6e63c7febbb74d8ccacd9015d6ae6}{%
           family={王爽},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=32d6e63c7febbb74d8ccacd9015d6ae6}{%
           family={王爽},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {清华大学出版社}%
      }
      \strng{namehash}{32d6e63c7febbb74d8ccacd9015d6ae6}
      \strng{fullhash}{32d6e63c7febbb74d8ccacd9015d6ae6}
      \strng{bibnamehash}{32d6e63c7febbb74d8ccacd9015d6ae6}
      \strng{authorbibnamehash}{32d6e63c7febbb74d8ccacd9015d6ae6}
      \strng{authornamehash}{32d6e63c7febbb74d8ccacd9015d6ae6}
      \strng{authorfullhash}{32d6e63c7febbb74d8ccacd9015d6ae6}
      \strng{nameabibnamehash}{32d6e63c7febbb74d8ccacd9015d6ae6}
      \strng{nameanamehash}{32d6e63c7febbb74d8ccacd9015d6ae6}
      \strng{nameafullhash}{32d6e63c7febbb74d8ccacd9015d6ae6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{汇编语言}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{ws2013}
    \endentry
    \entry{zg2016}{book}{}
      \name{author}{1}{}{%
        {{hash=a1a361ddd91c8bdf31a230b7c5e80df0}{%
           family={郑钢},
           familyi={郑\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a1a361ddd91c8bdf31a230b7c5e80df0}{%
           family={郑钢},
           familyi={郑\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{fullhash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{bibnamehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{authorbibnamehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{authornamehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{authorfullhash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{nameabibnamehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{nameanamehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{nameafullhash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{操作系统真象还原}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{zg2016}
    \endentry
    \entry{HD2008}{book}{}
      \name{author}{1}{}{%
        {{hash=750301a4d8b659be584abba8340e01e6}{%
           family={霍顿},
           familyi={霍\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=750301a4d8b659be584abba8340e01e6}{%
           family={霍顿},
           familyi={霍\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {清华大学出版社}%
      }
      \strng{namehash}{750301a4d8b659be584abba8340e01e6}
      \strng{fullhash}{750301a4d8b659be584abba8340e01e6}
      \strng{bibnamehash}{750301a4d8b659be584abba8340e01e6}
      \strng{authorbibnamehash}{750301a4d8b659be584abba8340e01e6}
      \strng{authornamehash}{750301a4d8b659be584abba8340e01e6}
      \strng{authorfullhash}{750301a4d8b659be584abba8340e01e6}
      \strng{nameabibnamehash}{750301a4d8b659be584abba8340e01e6}
      \strng{nameanamehash}{750301a4d8b659be584abba8340e01e6}
      \strng{nameafullhash}{750301a4d8b659be584abba8340e01e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{C语言入门经典}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{HD2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

