\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}相关代码}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MBR}{47}{section.A.1}\protected@file@percent }
\newlabel{fsec:mbr}{{A.1}{47}{MBR}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rd Disk}{48}{section.A.2}\protected@file@percent }
\newlabel{fsec:loader_disk}{{A.2}{48}{Rd Disk}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}BIOS 0x15 interrupt}{51}{section.A.3}\protected@file@percent }
\newlabel{fsec:loader_15h}{{A.3}{51}{BIOS 0x15 interrupt}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Page}{51}{section.A.4}\protected@file@percent }
\newlabel{fsec:loader_page}{{A.4}{51}{Page}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Kernel init}{52}{section.A.5}\protected@file@percent }
\newlabel{fsec:kernel_init}{{A.5}{52}{Kernel init}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Print Put Char}{53}{section.A.6}\protected@file@percent }
\newlabel{fsec:put_char}{{A.6}{53}{Print Put Char}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Print Put Int}{56}{section.A.7}\protected@file@percent }
\newlabel{fsec:put_int}{{A.7}{56}{Print Put Int}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Interrupt}{58}{section.A.8}\protected@file@percent }
\newlabel{app:int_a}{{A.8}{58}{Interrupt}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Idt Table}{58}{section.A.9}\protected@file@percent }
\newlabel{app:int_b}{{A.9}{58}{Idt Table}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}keyboard}{59}{section.A.10}\protected@file@percent }
\newlabel{sec:keyb}{{A.10}{59}{keyboard}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}process}{61}{section.A.11}\protected@file@percent }
\newlabel{sec:process}{{A.11}{61}{process}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Schedule}{63}{section.A.12}\protected@file@percent }
\newlabel{fsec:schedule}{{A.12}{63}{Schedule}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}File System}{64}{section.A.13}\protected@file@percent }
\newlabel{app:partitionformat}{{A.13}{64}{File System}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}File Create}{66}{section.A.14}\protected@file@percent }
\newlabel{app:filecreate}{{A.14}{66}{File Create}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}File Open/Close}{68}{section.A.15}\protected@file@percent }
\newlabel{app:fileopen}{{A.15}{68}{File Open/Close}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}File Delete}{69}{section.A.16}\protected@file@percent }
\newlabel{app:filedel}{{A.16}{69}{File Delete}{section.A.16}{}}
\@setckpt{chapters/ch6}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{70}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{242}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{67}
\setcounter{listing}{0}
}
